#ovh api Configuration visit "https://www.ovh.com/auth/api/createToken" registration
APP_KEY=
APP_SECRET=
CONSUMER_KEY=
# EU ZONE INTERFACE ADDRESS
END_POINT=https://eu.api.ovh.com/v1
IAM=JAVA_OVH_AUTO
# OVH SUBSIDIARY LOCALE
ZONE=IE
# PRODUCT CATEGORY REQUIRED examples:ks-le-b ssd(plancode:25skleb01 options:bandwidth-300-25skle ram-32g-ecc-2400-25skle softraid-2x450nvme-25skle) ka-a (plancode: 24ska01 options: bandwidth-100-24sk ram-64g-noecc-2133-24ska01 softraid-1x480ssd-24ska01)
PLAN_CODE=25sklec01
OPTIONS=bandwidth-300-25skle ram-32g-ecc-1600-25skle softraid-2x2000sa-25skle
#AUTOMATIC PAYMENTBOOLEAN REQUIRED
AUTO_PAY=false
# barkNotificationSettings Filling in the URL with token is optional. If you don?t fill it in, there will be no reminder and the order can be locked normally.
BARK_TOKEN_URL=https://<yourdomain>/<yourtoken>/
